h2 Login

= form_tag sessions_path, method: :post do
  p
    = label_tag :email
    = text_field_tag :email
  p
    = label_tag :password
    = password_field_tag :password
  p
    = submit_tag "Log In"
