.row
  .col-md-4
    p &nbsp;
  .col-md-4
    h2 Login

    = form_tag sessions_path, method: :post, class: "simple_form" do
      .form-group.string
        = label_tag :email, nil, class: "control-label"
        = text_field_tag :email, nil, class: "form-control"
      .form-group.string
        = label_tag :password, nil, class: "control-label"
        = password_field_tag :password, nil, class: "form-control"
      .form-group
        = submit_tag "Log In"
  .col-md-4
    p &nbsp;