h2 Student Application

.row
  .col-md-8
    = simple_form_for @application do |f|
      fieldset
        legend Contact Info
        .row
          .col-md-6
            = f.simple_fields_for :user do |uf|
              = uf.input :name, label: 'Your name'
              = uf.input :email
          .col-md-6
            = f.input :phone, label: 'Phone number'
            = f.input :address

      fieldset
        legend Emergency Contact
        .row
          .col-md-6
            = f.input :emergency_contact_name, label: 'Name'
          .col-md-6
            = f.input :emergency_contact_phone, label: 'Phone number'

      fieldset
        legend Background
        = f.input :wahnam_courses, label: 'Classes and courses taken previously from Shaolin Wahnam', hint: "Please include the following if you remember it: course title, year, location, instructor", input_html: { rows: 5 }, placeholder: "Enter \"none\" if you've never learned from Shaolin Wahnam before"
        = f.input :martial_arts_experience, label: 'Previous martial arts experience', input_html: { rows: 5 }, placeholder: "Enter \"none\" if you've never practiced a martial art before."
        = f.input :health_issues, label: 'Any relevant health issues', input_html: { rows: 5 }, placeholder: "Enter \"none\" if you have no health issues"

      fieldset
        legend About You
        = f.input :bio, label: 'Tell us a little about yourself', input_html: { rows: 5 }
        = f.input :why_shaolin, label: 'Why Shaolin Kung Fu? How do you want your Shaolin Kung Fu practice to affect your life?', input_html: { rows: 5 }
        = f.input :ten_shaolin_laws, inline_label: "Do you agree to live by the #{link_to '10 Shaolin Laws', 'http://www.shaolin.org/general/laws.html', {target: 'blank'}}?".html_safe

      = f.button :submit, 'Submit Application'
