h2 Users

table.user-list
  thead
    tr
      th Name
      th Email
      th Admin
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.admin?
