h2 Course Registration
.row
  .col-md-8
    .well
      h3 = @course.title
      h4 = @course.display_dates

    p Only invited applicants can register for a course. Please check that the name and email listed below are yours, then fill out the form below to finalize your registration. If you have any problems registering, please <a href="http://shaolinstpete.com/contact-us/" target="blank">contact Sifu Chris Didyk directly</a>.

    = simple_form_for @registration, url: course_registrations_path(course_id: @course.id), html: { class: "new_registration payment_form"} do |f|
      = hidden_field_tag :reg_token, params[:reg_token]
      = f.input :user_id, as: :hidden, input_html: { value: "#{@user.id}" }
      fieldset
        legend Registrant
        = f.simple_fields_for :user do |uf|
          .row
            .col-md-6
              = uf.input :name, input_html: {value: @user.name, disabled: true}
            .col-md-6
              = uf.input :email, input_html: {value: @user.email, disabled: true}
      fieldset
        legend Payment Info
        .form-group.select.required.payment_plan
          label.select.required.control-label for="payment_plan"
            abbr title="required" *
            = " Payment plan"
          span class="help-block" = @custom_validations[:payment_plan]
          = select_tag :payment_plan, options_for_select(@payment_options), prompt: 'Select a payment plan', class: "select required payment_plan form-control"
        = simple_fields_for :card do |cc_form|
          .row
            .col-md-8
              = cc_form.input :number, label: "Credit card number", input_html: { class: 'card_number', name: nil }
            .col-md-4
              = cc_form.input :cvc, label: "CVC", input_html: { class: 'card_cvc', name: nil }
          .row
            .col-md-8
              = cc_form.input :exp_month, label: "Expiration month", collection: @month_options, prompt: "Select month", label_method: :label, value_method: :value, input_html: { class: 'card_exp_month', name: nil }
            .col-md-4
              = cc_form.input :exp_year, label: "Expiration year", collection: @year_options, prompt: "Select year", label_method: :label, value_method: :value, input_html: { class: 'card_exp_year', name: nil }
          .row
            .col-md-8
              = cc_form.input :name, label: "Cardholder name", input_html: { class: 'card_name', name: nil }
            .col-md-4
              = cc_form.input :address_zip, label: "Zip code", input_html: { class: 'card_address_zip', name: nil }
      = f.button :submit, "Register"

  .col-md-4
    .well
      h5 Payment Security
      p Your payment information is safe here:
      ul
        li
          p Your payment information is encrypted before being passed to our payment gateway
        li
          p We don't store your payment information directly (we let the experts at our payment gateway handle that), so in the unlikely event that this website is hacked, your payment information is still safe
