nav class="navbar navbar-default"
  .container-fluid
    .navbar-header
      = link_to 'Shaolin Wahnam St Pete Kwoon', root_url, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="http://shaolinstpete.com" (return to shaolinstpete.com)
      - if current_user
        .navbar-btn.navbar-right
          = button_to "Log out", :logout, method: :delete
        p.navbar-text.navbar-right  &nbsp;
        p.navbar-text.navbar-right = "Hi, #{current_user.name}"
