doctype html
html
  head
    title Kwoon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="stripe-key" content=@stripe_key

  body
    .container
      = render partial: "shared/navigation"
      - if flash[:alert]
        div class="alert alert-danger" role="alert" = flash[:alert]
      - if flash[:notice]
        div class="alert alert-success" role="alert" = flash[:notice]
      = yield
