doctype html
html
  head
    title Kwoon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="stripe-key" content=@stripe_key

  body
    - if current_user
      .logout
        = button_to "Log out", :logout, method: :delete
    div class="flash alert" = flash[:alert]
    div class="flash notice" = flash[:notice]
    = yield
